total 112
drwxr-xr-x 2 root root  4096 Jun 13 09:06 .
drwxr-xr-x 6 root root   121 Jun 12 11:57 ..
-rwxr--r-- 1 root root    32 Jun 13 08:18 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 12 14:17 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 12 14:27 1-confused_smiley
-rw------- 1 root root 12288 Jun 12 12:39 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 12 14:31 2-hellofile
-rwxr--r-- 1 root root    40 Jun 13 08:35 3-twofiles
-rw-r--r-- 1 root root 12288 Jun 13 08:29 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Jun 12 14:40 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 14:43 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 14:51 6-third_line
-rwxr--r-- 1 root root    98 Jun 13 09:02 7-file
-rw-r--r-- 1 root root 12288 Jun 13 08:50 .7-file.swn
-rw-r--r-- 1 root root 12288 Jun 13 08:49 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 13 08:45 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 13 09:04 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 13 09:06 ls_cwd_content
